[app]
version=1.0.0
port=8000
debug=false
defaultPass=123

[mysql]
maxOpenConns=20
maxIdleConns=10

[mysql.default]
host=localhost
port=3306
username=root
password=secret
database=godoc
charset=utf8mb4
collection=utf8mb4_general_ci
prefix=go_

[mongo]
host=localhost
port=27017
poolLimit=10

[redis]
host=localhost
port=6379
prefix=yii
connectTimeout=10000
readTimeout=10000
writeTimeout=10000
poolMinActive=10
poolMaxActive=20
poolIdleTimeout=10000

[session]
secret=N0awmAuS2OziVFu^9!*0LY7MeCRgQ&z0